{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rocket.chat/sdk": "^0.2.9-2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "env-var": "^7.4.1",
    "fs": "^0.0.1-security",
    "kafka": "^0.2.3",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "kafkajs-lz4": "^2.0.0-beta.0",
    "rocket.chat": "^0.0.0"
  },
  "type": "module"
}
